<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习非平衡分类的深度表示 相关工作：  深度表示学习由于其高学习能力最近取得了巨大的成功，但仍然无法摆脱这种不平衡数据的负面影响。 为了抵消负面影响，第一个选项是重新采样，旨在通过对多数类进行欠采样或对少数类（或两者兼而有之）进行过度采样来平衡类先验。 第二个选项是成本敏感的学习，它为少数类分配了比多数类更高的错误分类成本。 存在其他替代方案，例如学习率适应。上述选项已针对所谓的“浅”模型进行了很">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/17/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习非平衡分类的深度表示 相关工作：  深度表示学习由于其高学习能力最近取得了巨大的成功，但仍然无法摆脱这种不平衡数据的负面影响。 为了抵消负面影响，第一个选项是重新采样，旨在通过对多数类进行欠采样或对少数类（或两者兼而有之）进行过度采样来平衡类先验。 第二个选项是成本敏感的学习，它为少数类分配了比多数类更高的错误分类成本。 存在其他替代方案，例如学习率适应。上述选项已针对所谓的“浅”模型进行了很">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA.assets/%E4%BA%94%E5%85%83%E7%BB%84.png">
<meta property="og:image" content="http://example.com/%E4%B8%89%E5%85%83%E7%BB%84.png">
<meta property="og:image" content="http://example.com/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA.assets/%E8%BE%B9%E8%B7%9D.png">
<meta property="og:image" content="http://example.com/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA.assets/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2022-03-17T03:00:01.055Z">
<meta property="article:modified_time" content="2022-03-19T02:52:41.365Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA.assets/%E4%BA%94%E5%85%83%E7%BB%84.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学习非平衡分类的深度表示" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/17/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA/" class="article-date">
  <time class="dt-published" datetime="2022-03-17T03:00:01.055Z" itemprop="datePublished">2022-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="学习非平衡分类的深度表示"><a href="#学习非平衡分类的深度表示" class="headerlink" title="学习非平衡分类的深度表示"></a>学习非平衡分类的深度表示</h1><ol>
<li><p>相关工作：</p>
<ul>
<li>深度表示学习由于其高学习能力最近取得了巨大的成功，但仍然无法摆脱这种不平衡数据的负面影响。 为了抵消负面影响，第一个选项是重新采样，旨在通过对多数类进行欠采样或对少数类（或两者兼而有之）进行过度采样来平衡类先验。 第二个选项是成本敏感的学习，它为少数类分配了比多数类更高的错误分类成本。 存在其他替代方案，例如学习率适应。上述选项已针对所谓的“浅”模型进行了很好的研究，但尚未系统地研究它们对深度表示学习的影响。 重要的是，此类方案因一些固有的限制而广为人知。 例如，过采样很容易引入具有过拟合风险的不良噪声，而欠采样通常是首选，但可能会删除有价值的信息。</li>
<li>这些工作可以被视为对现有非平衡学习技术的自然扩展，同时忽略了用于区分非平衡数据的底层数据结构。 受此启发，提出了一种“数据结构感知”深度学习方法，该方法具有用于不平衡分类的内置边距，其中还系统地研究了数据重采样和成本敏感学习的经典方案。</li>
</ul>
<hr>
</li>
<li><p>本文工作概述：</p>
<ul>
<li><p>在本文中，希望研究一种更好的方法来学习非平衡数据的深度表示。 此方法的动机是观察到少数类通常包含非常少的具有高度视觉可变性的实例。 稀缺性和高可变性使得这些实例的真正邻域很容易被其他最近邻域入侵来冒名顶替。 为此，本文建议使用 CNN 学习嵌入$f(x)\in \mathbb{R} ^{d} $ 以改善这种入侵。 CNN 通过使用新的五重采样方案和相关的三头铰链损失选择的实例进行训练。 学习到的嵌入产生的特征不仅保留了跨同一类集群的局部性，而且还保留了类之间的区分。本文作者证明了，与现有的三元组损失相比，这种“五元组损失”引入了更严格的约束来减少本地数据邻域的不平衡。 还研究了在经典的类重采样和成本敏感学习方案的有效性。</p>
</li>
<li><p>主要贡献：</p>
<ol>
<li>展示了如何为非平衡数据分类学习深度特征嵌入，这在文献中没有得到充分研究；</li>
<li>制定了一种新的五元组采样方法，该方法具有相关的三头铰链损失，可以保留跨集群的局部性和类之间的区分。 使用学习到的特征，表明可以通过快速的集群方式 kNN 搜索和局部大边距决策来简单地实现分类。 所提出的方法称为大边缘局部嵌入 (LMLE)-kNN，在（二元）人脸属性和（多类）图像边缘的大规模不平衡分类任务中取得了最先进的结果。</li>
</ol>
<ul>
<li><p><img src="/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA.assets/%E4%BA%94%E5%85%83%E7%BB%84.png" alt="alt"></p>
</li>
<li><p>五重采样:</p>
<ul>
<li><p>$x_{i} $:一个锚</p>
</li>
<li><p>$x_{i} ^{P^{+} } $:锚点最远的集群内邻居</p>
</li>
<li><p>$x_{i} ^{P^{-} } $:锚的最近的类内邻居，但来自不同的集群</p>
</li>
<li><p>$x_{i} ^{P^{–} } $:锚的最远的类内邻居</p>
</li>
<li><p>$x_{i} ^{n} $:锚的最近的类间邻居</p>
</li>
<li><p>确保以下关系在嵌入空间中成立：$D(f(x_{i}),f(x_{i}^{P^{+} }))&lt;D(f(x_{i}),f(x_{i}^{P_{-} }))&lt;D(f(x_{i}),f(x_{i}^{P^{–} } )  &lt;D(f(x_{i}),f(x_{i}^{n}))  $</p>
<p>$D(f(x)<em>{i},f(x</em>{j}))&#x3D;||f(x_{i})-f(x_{j})||_{2}^{2} $是欧氏距离</p>
</li>
</ul>
</li>
<li><p>三重采样：</p>
<ul>
<li>$x_{i} $:一个锚</li>
<li>$x_{i} ^{P}$ :锚点最远的类内邻居</li>
<li>$x_{i} ^{n} $:锚的最近的类间邻居</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/../%E4%B8%89%E5%85%83%E7%BB%84.png" alt="三元组"></p>
<ul>
<li>通过两个不同大小的类来举例说明类不平衡，其中集群由 k-means 形成。 我们的五元组强制执行集群间和类间边距，而三元组只强制执行类间边距，而不管不同的类大小和变化。 这种差异导致五元组在保持任何局部邻域的歧视方面具有独特的能力，并形成对不平衡类大小不敏感的局部分类边界。</li>
</ul>
<hr>
</li>
<li><p>从类不平衡数据中学习深度表示：给定一个类别分布不平衡的图像数据集，目标是从图像 x 中学习欧几里德嵌入$ f (x)$ 到特征空间 $\mathbb{R} ^{d} $ 中，这样嵌入的特征是有区别的，没有任何可能的局部类别不平衡。 我们将此嵌入限制在 d 维超球面上，即 $||f(x)||_{2} &#x3D;1$​。</p>
<hr>
</li>
<li><p>五元组定义的细粒度相似性有两个优点：</p>
<ul>
<li>方程式中的排序。上式提供比传统的类级图像相似度更丰富的信息和更强的约束。 在三元组采样中，只要两个图像属于同一类别，它们就被认为是相似的。 相反，在五元组采样中需要两个实例在类和集群级别都接近才能被认为是相似的。 这实际上有助于用最具辨别力的局部样本建立局部分类边界。 类别中的其他不相关样本被有效地“忽略”以进行类别分离，从而使局部边界鲁棒并且对不平衡的类别大小不敏感。</li>
<li>在CNN训练过程中重复五重采样，避免了传统随机欠采样中的大量信息丢失。 与过采样策略相比，它没有引入人为噪声。 在实践中，为了确保所有类别的充分学习，我们在一个 mini-batch 中收集相等数量的少数类和多数类样本$x_{i} $​ 的五元组。(假设非平衡数据已经聚类，因此可以对五元组进行采样。 在实践中，通过对一些先验特征应用 k-means 来获得每个类的初始聚类)</li>
</ul>
<hr>
</li>
<li><p>三头铰链损失:</p>
<ul>
<li><p>强制执行方程式中的关系。在特征学习期间，我们使用采样的五元组并应用大边距思想。 制定了三头铰链损失以限制四个距离之间的三个边距，我们定义了以下允许松弛的目标函数：</p>
<p>$min\sum_{i}(\varepsilon <em>{i} +\tau <em>{i}+\sigma</em>{i})+\lambda ||W||</em>{2}^{2}$</p>
<p>$s.t:$</p>
<p>$max(0,g_{1}+D(f(x_{i},f(x_{i}^{P^{+}})-D(f(x_{i},f(x_{i}^{P^{-}})))&lt;\varepsilon _{i} $</p>
<p>$max(0,g_{2}+D(f(x_{i},f(x_{i}^{P^{-}})-D(f(x_{i},f(x_{i}^{P^{–}})))&lt;\tau  _{i} $</p>
<p>$max(0,g_{3}+D(f(x_{i},f(x_{i}^{P^{–}})-D(f(x_{i},f(x_{i}^{n})))&lt;\sigma  _{i} $</p>
<p>$\forall i,\varepsilon _{i} \ge 0,\tau _{i} \ge 0,\sigma _{i} \ge 0$</p>
<p>其中$\varepsilon <em>{i},\tau <em>{i},\sigma <em>{i}$是松弛变量，$g</em>{1}，g</em>{2}，g</em>{3}$是边距，$\mathbf{W} $表示CNN嵌入函数$f(·)$的参数，$\lambda $是正则化参数。</p>
<ul>
<li>$g_{1}$：相同类的不同集群间的安全距离</li>
<li>$g_{2}$：相同类的不同集群间的最远距离</li>
<li>$g_{3}$：不同类的集群间的距离</li>
</ul>
<p><img src="/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA.assets/%E8%BE%B9%E8%B7%9D.png" alt="边距"></p>
<p>算法的一个优点是可以通过几何直觉明确地确定边距。 假设总共有 $L$个训练样本，$C$类的大小为$L_{c},c&#x3D;1,…,C$. 让所有类构成整个超球面的$s\in[0,1]$ ，我们为每个类生成大小相等的集群。 显然，边距的下限为零。 对于它们的上界，当所有$\left \lfloor L&#x2F;l \right \rfloor $($l$为簇大小）簇被压缩成球体比例 $s$上的单个点时，得到$g_{1}^{max} $。 因此$g_{1}^{max} &#x3D;2\sin (\pi *sl&#x2F;L)$，并且 $g_{2}^{max} $可以通过三角不等式近似为 $2\sin (\pi *s(L_{c}-l)&#x2F;L)$。当所有类都折叠成单点时$g_{3}^{max}&#x3D;2\sin (\pi &#x2F;C)$。</p>
</li>
</ul>
<hr>
</li>
<li><p>学习网络架构：</p>
<p><img src="/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA.assets/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84.png" alt="学习网络架构"></p>
<p>给定一个类均匀重新采样的小批量，我们使用离线计算的查找表为其中的每个 $x_{i}$ 检索一个五元组。 为了生成一个有意义和有区别的五元组表，我们不是从整个训练集中选择“最难”的，而是通过在训练数据的随机子集（50%）上计算距离来选择“半难”的，以避免那些被错误标记或 数据质量差的数据。 然后每个五元组成员被独立地馈送到五个具有共享参数的相同 CNN中（五维孪生网络）。 最后，输出特征嵌$L_2$ 归一化，并用于通过等式计算三头铰链损失。反向传播用于更新CNN参数。为了进一步确保不平衡类的平等学习，在每个小批量成本中分配样本，使得其中的类权重相同。</p>
</li>
<li><p>LMLE(大边缘局部嵌入) 方法的学习步骤：</p>
</li>
<li><p>使用从前一轮交替中学习到的特征，通过 k-means 对每个类进行聚类。 对于第一轮，我们使用手工制作的特征或从其他预训练网络获得的先验特征。</p>
</li>
<li><p>使用来自训练数据的随机子集 (50%) 的集群和类标签生成五元组表。</p>
</li>
<li><p>对于 CNN 训练，重复从每个类中平均采样 mini-batch，并从离线表中检索相应的五元组。</p>
</li>
<li><p>将所有五元组输入五个相同的 CNN 以计算方程中的损失(对成本敏感)。</p>
</li>
<li><p>反向传播梯度以更新 CNN 参数和特征嵌入。</p>
</li>
<li><p>每 5000 次迭代在步骤 1-2 和 3-5 之间交替，直到收敛（当观察到验证集没有改进时，通常在 4 轮内）。</p>
</li>
<li><p>“五重”损失和三重损失之间的差异:</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/17/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA/" data-id="cl0xtgdfo0000c0ug7joe5j9n" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/12/ContrastiveLoss/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ContrastiveLoss</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/17/%E5%AD%A6%E4%B9%A0%E9%9D%9E%E5%B9%B3%E8%A1%A1%E5%88%86%E7%B1%BB%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A1%A8%E7%A4%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/12/ContrastiveLoss/">ContrastiveLoss</a>
          </li>
        
          <li>
            <a href="/2022/03/11/%E5%AF%B9%E6%AF%94%E6%8D%9F%E5%A4%B1/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>